# API Key
VITE_API_KEY = "openweathermap-api-key"

# API URL
VITE_API_URL = "https://api.openweathermap.org"

# ENPOINTS
VITE_WEATHER_URL = "/data/2.5/weather" # fetch weather
VITE_GEOCODING_DIRECT_URL = "/geo/1.0/direct" # search location by name
VITE_GEOCODING_REVERSE_URL = "/geo/1.0/reverse" # search location by coordinates (lat, lon)

# WEATHER ICONS URL
VITE_WEATHER_ICON_URL = 'https://openweathermap.org/img/wn'
